<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="yellow_buoy">
    <link name="link">
      <pose>0 0 0.115 0 0 1.57</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0677</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0677</iyy>
          <iyz>0</iyz>
          <izz>0.0677</izz>
        </inertia>
      </inertial>
      <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.8</radius>
          </sphere>
          </geometry>
      </collision>
      <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.8</radius>
          </sphere>
          </geometry>
        <material> 
          <ambient>0.0 0.2 0.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.8 0.8 0.8 0.8</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material> 
      </visual>
    </link>
     <plugin name='usv_dynamics_plugin' filename='libusv_dynamics_plugin.so'>
      <bodyName>link</bodyName>
      <waterLevel>0</waterLevel>
      <waterDensity>997.8</waterDensity>
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <xU>1.0</xU>
      <yV>1.0</yV>
      <zW>1.0</zW>
      <hullRadius>0.0381</hullRadius>
      <boatWidth>0.1</boatWidth>
      <boatLength>0.23</boatLength>
      <length_n>1.5</length_n>
      <wave_model>ocean_waves</wave_model>
    </plugin>
  </model>
</sdf>
